<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            border: 1px solid #000000;
            height: 568px;
            width: 320px;
            margin: 50px;
            background-color: lightblue;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        table {
            width: 100%;
            height: 80%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        input {
            width: 100%;
            height: 20%;
            padding: 0;
            margin: 0;
            border: 0px;
            background-color: lightgray;
            font-size: 40px
        }

        tbody {
            background-color: black;
        }

        td {
            background-color: lightgray;
            font-size: 25px;
            text-align: center;
            font-weight: normal;
            cursor: pointer;
        }

        td:hover {
            font-weight: bold;
            transform: scale(0.9);
            font-size: 45px;
        }

        td.right {
            background-color: orange;
        }

        td.top {
            background-color: lightslategray;
        }

    </style>
    <script tyep='text/javascript'>
        window.addEventListener('keydown', function (event) {
            if (event.defaultPrevented) {
                return;
            }

            var keyValue = event.key;
            if (keyValue >= 0 && keyValue <= 9) {
                var display = document.getElementById('inputDisplay');

                var value = parseInt(display.value);
                if (value === 0) {
                    display.value = keyValue;
                } else {
                    display.value += keyValue;
                }
            }
        });
    </script>
</head>

<body>
    <table>
        <thead>
            <input id='inputDisplay' value="0" readonly>
        </thead>
        <tbody>
            <tr>
                <td class='top'>C</td>
                <td class='top'>+/-</td>
                <td class='top'>%</td>
                <td class='right'>&divide;</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class='right'>&times;</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class='right'>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class='right'>+</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td class='right'>=</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
